<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Automated Greenhouse</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	</head>


	<style>
	h1 {text-align: center;}
	</style>


	<hr>
		<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="Automated Greenhouse 1.html">Automated Greenhouse 1</a></td>
		<td><a href="Automated Greenhouse 2.html">Automated Greenhouse 2</a></td>
		<td><a href="Automated Greenhouse 3.html">Automated Greenhouse 3</a></td>
		<td><a href="Automated Greenhouse 4.html">Automated Greenhouse 4</a></td>
		<td><a href="Automated Greenhouse 5.html">Automated Greenhouse 5</a></td>
		<td><a href="Automated Greenhouse 6.html">Automated Greenhouse 6</a></td>
		<td><a href="Automated Greenhouse 7.html">Automated Greenhouse 7</a></td>
		<td><a href="Automated Greenhouse 8.html">Automated Greenhouse 8</a></td>
		</tr>
		</table>
		</nav>
	<hr>

	<body>
		<header>
			<div id="homepage">
				<div class="text-6xl px-8 py-6" >
					<h1>Automated Greenhouse</h1>
				</div>
				<div class="text-3xl px-8 py-6">
					<h1>Welcome to Automated Greenhouse</h1>
				</div>
			</div>
		</header>

		<div>
			<img src="Greenhouse1.jpeg" alt="Automated_Greenhouse" style="width:50%">
			<img src="Greenhouse2.jpeg" alt="Automated_Greenhouse" style="width:50%">
		</div>	
	</body>
</html>